{
  "Network": {
    "Port": 6969,
    "Address": "127.0.0.1",
    "CNC": {
      "Port": 5114,
      "Address": "localhost",
      "IsSecure": false
    }
  },
  "DB": {
    "Directory": "/Users/matanelgordon/Desktop/Projects/USDB/temp_dir",
    "Limit": 2048,
    "MemoryStorageLimit": 1024
  },
  "Identity": {
    "Name":  "MyName"
  }
}
