{
  "Compression": {
    "Level": 14
  },
  "Network": {
    "Port": 6969,
    "Address": "127.0.0.1",
    "CNC": {
      "Port": 5000,
      "Address": "127.0.0.1"
    }
  },
  "DB": {
    "Directory": "C:\\temp\\usdb",
    "Limit": 2048,
    "MemoryStorageLimit": 1024
  },
  "Identity": {
    "Name":  "MyName"
  }
}
